Файл example.env используется для настройки подключения и выбора модели для сервера Ollama API.
OLLAMA_HOST указывает на адрес сервера Ollama, к которому будет происходить подключение.
OLLAMA_MODEL определяет модель, которая будет использоваться для обработки запросов.
Например:
OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=llama3.1

OLLAMA_HOST=
OLLAMA_MODEL=